Scenario1_ShortName.xaml

<!-- Copyright (c) Microsoft Corporation.
     Licensed under the MIT License. -->
<Page
    x:Class="WriteableBitmap.Scenario1_ShortName"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WriteableBitmap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" 
                           Text="The demonstration below shows how to directly manipulate the pixels of a WriteableBitmap object." />
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" 
                            Content="Draw Mandelbrot set" Click="DrawMandelbrotSet_Click" />
                    <TextBlock x:Name="Scenario4DrawMandelbrotDescription" Grid.Row="0" Grid.Column="1" 
                               Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" VerticalAlignment="Center"
                               Text="Asynchronously graphs the Mandelbrot set and displays the result in the WriteableBitmap below." />

                    <Button x:Name="Scenario4SetSourceButton" Grid.Row="1" Grid.Column="0" 
                            Content="Load image using SetSource" Click="LoadImageUsingSetSource_Click" />
                    <TextBlock x:Name="Scenario4SetSourceDescription" Grid.Row="1" Grid.Column="1" 
                               Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" VerticalAlignment="Center"
                               Text="Loads a selected image using the SetSource method and displays it in the WriteableBitmap below." />

                    <Button x:Name="Scenario4LoadImageButton" Grid.Row="2" Grid.Column="0" 
                            Content="Load image using PixelBuffer" Click="LoadImageUsingPixelBuffer_Click" />
                    <TextBlock x:Name="Scenario4LoadImageDescription" Grid.Row="2" Grid.Column="1" 
                               Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" VerticalAlignment="Center"
                               Text="Loads a selected image using a BitmapDecoder and copies its decoded pixels into the WriteableBitmap below." />
                </Grid>
            </StackPanel>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <Viewbox Width="400" Height="300" x:Name="Scenario4ImageContainer">
                <Image x:Name="Scenario4Image" />
            </Viewbox>
        </Grid>
    </Grid>

    <!--<Grid RowDefinitions="*,Auto">
        <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Spacing="10" Margin="10,10,10,10">
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    Add scenario description text here.
                </TextBlock>
                <Button Content="Show Success Message" Click="SuccessMessage_Click" />
                <Button Content="Show Error Message" Click="ErrorMessage_Click" />
                <Button Content="Show Info Message" Click="InformationalMessage_Click" />
                <Button Content="Clear Messages" Click="ClearMessage_Click" />
            </StackPanel>
        </ScrollViewer>
    </Grid>-->
</Page>
